.offer {
    height: 705px;
    padding-top: 90px;
    padding-bottom: 20px;
    @include flex($direction: column, $alignI: center, $justify: center);
    
    background-image: url("../images/offer-main.jpg");
    background-position: 50% 50%;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    
    @media (max-width: 1200px) {
        padding: 60px 0;
        height: auto;
    }
    
    h1 {
        margin-bottom: 40px;
        text-transform: uppercase;
        @media (max-width: 1200px) {
            padding-right: 10px;
        }
        @media (max-width: 760px) {
            margin-bottom: 20px;
        }
    }

    &__info {
        width: calc(100% - 370px);
        min-width: 200px;
        @media (max-width: 900px) {
            width: calc(100% - 340px);
        }
        @media (max-width: 760px) {
            width: 100%;
        }
        & > p {
            font-size: 30px;
            font-weight: 600;
            @media (max-width: 1200px) {
                font-size: 26px;
            }
            @media (max-width: 1000px) {
                font-size: 22px;
            }
            @media (max-width: 850px) {
                font-size: 20px;
            }
            @media (max-width: 400px) {
                font-size: 16px;
            }
        }
    }
    .form {
        width: 370px;
        @media (max-width: 900px) {
            width: 340px;
        }
        @media (max-width: 760px) {
            margin-top: 20px;
        }
    }
    .wrapper {
        @include flex($alignI: flex-end);
        text-align: left;
        color: #FFF;
        padding: 0;
        @media (max-width: 1300px) {
            padding: 0 40px;
        }
        @media (max-width: 900px) {
            padding: 0 20px;
        }
        @media (max-width: 760px) {
            -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
            text-align: center;
            -webkit-align-items: center;
                    align-items: center;
            -webkit-justify-content: center;
                    justify-content: center;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
    }
    .framed {
        margin-top: 40px;
        @media (max-width: 760px) {
            margin: 40px auto 0;
        }
    }
}

.framed {
    width: 330px;
    max-width: 100%;
    @include flex($wrap: nowrap);
    max-width: 100%;
    @media (max-width: 400px) {
        -webkit-justify-content: center;
                justify-content: center;
    }
    &__num {
        border: 8px solid $red;
        height: 120px;
        min-width: 120px;
        padding: 0 4px;
        line-height: 110px;
        text-align: center;
        font-size: 42px;
        font-weight: 800;
        color: $red;
        @media (max-width: 850px) {
            border: 6px solid $red;
            height: 100px;
            min-width: 100px;
            line-height: 90px;
            font-size: 32px;
        }
        @media (max-width: 850px) {
            border: 4px solid $red;
            height: 80px;
            min-width: 80px;
            line-height: 70px;
            font-size: 28px;
        }
    }
    p {
        font-size: 18px;
        padding-left: 30px;
        @media (max-width: 400px) {
            font-size: 14px;
            padding-left: 6px;
        }
    }
}

.form {
    width: 370px;
    max-width: 100%;
    padding: 35px 40px 40px;
    text-align: center;
    color: #3D3D3D;
    font-size: 16px;
    background-color: #FFF;
    @media (max-width: 900px) {
        padding: 30px 25px 30px;
        width: 340px;
    }
    @media (max-width: 400px) {
        padding: 30px 15px 30px;
        font-size: 14px;
    }
    &__title {
        font-size: 26px;
        color: #d60b52;
        font-weight: 800;
        margin-bottom: 12px;
        text-transform: uppercase;
        @media (max-width: 400px) {
            font-size: 22px;
            margin-bottom: 8px;
        }
    }
    p {
        margin-bottom: 25px;
         @media (max-width: 400px) {
             margin-bottom: 15px;
         }
        span {
            color: #d60b52;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    input {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #EBEBEB;
        padding-left: 15px;
        height: 45px;
        font-size: 14px;
        color: #999;
    }
    button {
        width: 100%;
    }
}

.explain-list {
    @include flex($justify: flex-start);
    &__item {
        width: 16.666%;
        text-align: center;
        padding: 0 10px;
        margin: 30px 0;
        &__img {
            display: block;
            margin-bottom: 12px;
            img {
                display: block;
                margin: 0 auto;
            }
            &:after {
                content: "";
                display: block;
                margin: 12px auto 0;
                width: 30px;
                height: 2px;
                background-color: $red;
            }
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .framed-text {
        width: 50%;
        padding-left: 75px;
        text-align: left;
        position: relative;
        &:before {
            content: '';
            width: 120px;
            height: 120px;
            border: 10px solid #d60b52;
            position: absolute;
            top: 50%;
            left: 10px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: -1;
        }
        p {
            background-color: #FFF;
            font-weight: 600;
            font-size: 22px;
            padding: 4px 0 8px;
            span {
                font-weight: 700;
                font-size: 26px;
                display: block;
            }
        }
    }
}


.appreciated-map {
    background-image: url("../images/map-bg.jpg");
}

.location-map {
    margin: -90px auto 0;
    width: 980px;
    max-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-image: url("../images/location-map.png");
    -webkit-background-size: auto 100%;
         -o-background-size: auto 100%;
            background-size: auto 100%;
    &:after {
        display: block;
        content: "";
        padding-top: 53%;
    }
    p {
        width: 420px;
        position: absolute;
        left: 47%;
        top: 47%;
        color: #FFF;
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        text-align: left;
        span {
            font-weight: 800;
            text-transform: uppercase;
        }
    }
}

.where-grid > div {
    margin-bottom: 30px;
}
.where-example {
    position: relative;
    color: #FFF;
    width: 100%;
    height: 235px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    &--tall {
        height: 500px;
        p {
            bottom: auto;
            top: 25px;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    p {
        position: absolute;
        bottom: 18px;
        text-align: left;
        padding: 0 25px;
        font-size: 14px;
        left:0;
        font-weight: 600;
        max-width: 70%;
        span {
            display: block;
            font-size: 15px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 6px;
        }
    }
    &.text-right {
        p {
            text-align: right;
            left: auto;
            right: 0;
        }
    }
}

.bg-beige {
    background: #F7F7F7;
}
.features {
    margin-top: 60px;
}
.features-list {
    text-align: left;
    position: relative;
    z-index: 2;
    p {
        margin-bottom: 20px;
        line-height: 22px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
.features-form {
    position: relative;
    &>img {
        position: absolute;
        top: -42%;
        right: 15px;
    }
    .form {
        position: relative;
        z-index: 2;
    }
}